# Forecast

forecastCurrencies/: pom.xml
forecastCurrencies/src/main/java/: forecastCurrencies.java
forecastCurrencies/src/main/java/currencies/: Currency.java
forecastCurrencies/src/test/java/: forecastCurrenciesTest.java
